<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="160dp"
        android:layout_height="178dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        android:backgroundTint="#f8f8ec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="178dp"
            app:cardCornerRadius="24dp"
            android:backgroundTint="#f8f8ec">

            <ImageView
                android:id="@+id/icon_tip"
                android:layout_width="160dp"
                android:layout_height="178dp"
                android:layout_gravity="bottom"
                android:preserveLegacyExternalStorage="true"
                android:requestLegacyExternalStorage="true"
                android:scaleType="fitXY"
                tools:srcCompat="@drawable/ic_tip1" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Modern Farming Plants"
        android:textColor="@color/color2"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>